<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <title>那些出口額沒告訴你的事——失控天秤上的台灣水果外銷產業</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
            text-align: justify;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }


        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }



        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }

            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }

            .pic-of-chart {
                display: none
            }

            .mobile-chart {
                display: none
            }


        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }

            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        .authors {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }


        footer>figure {
            margin: 0px 0px 0px 0px;
            width: 100%;
        }

        article>ul {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
        }


        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }


        @media screen and (min-width: 768px) and (max-width: 1023px) {

            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {

            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }

            article>ul {
                width: 700px;
            }
        }

        @media screen and (max-width:768px) {
            .header-logobox {
                padding-bottom: 45%;
                position: relative;
                margin-bottom: 55 px;
            }

            .liver-logo {
                position: absolute;
                left: 32%;
                width: 35%;
            }

            .line {
                position: absolute;
                left: 0%;
                top: 95%;
                width: 100%;
                height: 1%
            }

            .law {
                position: absolute;
                left: 15%;
                top: 96%;
                width: 18%;
            }

            .economics {
                position: absolute;
                left: 40.5%;
                top: 96%;
                width: 18%;
            }

            .education {
                position: absolute;
                left: 65.5%;
                top: 96%;
                width: 18%;
            }

            .fb {
                position: absolute;
                right: 8%;
                top: 7%;
                width: 6%;

            }

            .ig {
                position: absolute;
                right: 0%;
                top: 7%;
                width: 6%;
            }
        }

        @media screen and (min-width: 768px) {
            .header-logobox {
                padding-bottom: 20%;
                position: relative;
            }

            .liver-logo {
                position: absolute;
                left: 0;
                width: 20%
            }

            .line {
                position: absolute;
                right: 0%;
                top: 35%;
                width: 75%;
                height: 1%
            }

            .law {
                position: absolute;
                left: 35%;
                top: 36%;
                width: 15%;
            }

            .economics {
                position: absolute;
                left: 55%;
                top: 36%;
                width: 15%;
            }

            .education {
                position: absolute;
                left: 75%;
                top: 36%;
                width: 15%;
            }

            .fb {
                position: absolute;
                right: 4%;
                top: 2%;
                width: 3%;
            }

            .ig {
                position: absolute;
                right: 0%;
                top: 2%;
                width: 3%;
            }
        }

        @media screen and (max-width: 768px) {
            .computer {
                display: none
            }

            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .about-us {
                position: absolute;
                left: 10%;
                top: 10%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px
            }

            .about-us-word {
                position: absolute;
                left: 10%;
                top: 18%;
                width: 75%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 20px;
                font-size: 12px;
                max-width: 100%;
            }

            .contact-us {
                position: absolute;
                left: 10%;
                top: 52%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px;
            }

            .contact-us-word {
                position: absolute;
                left: 10%;
                top: 62%;
                width: 100%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 10px;
                font-size: 12px;
                max-width: 100%;
            }

            .click-to-know {
                position: absolute;
                left: 35%;
                top: 8%;
                width: 30%;
                color: rgb(255, 104, 104);
                line-height: 35px;
                font-size: 12px;
                max-width: 100%;

            }

        }

        @media screen and (min-width: 768px) {
            .phone {
                display: none
            }

            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }

            .about-us {
                position: absolute;
                left: 18%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .about-us-word {
                position: absolute;
                left: 18%;
                top: 40%;
                width: 30%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 35px;
                font-size: 18px;
                max-width: 100%;
            }

            .contact-us {
                position: absolute;
                left: 56%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .contact-us-word {
                position: absolute;
                left: 56%;
                top: 40%;
                width: 36%;
                color: rgba(255, 255, 255, 0.924);
                line-height: 32px;
                font-size: 18px;
                max-width: 100%;
            }

            .click-to-know {
                position: absolute;
                left: 34%;
                top: 28.8%;
                width: 30%;
                color: rgb(255, 104, 104);
                line-height: 35px;
                font-size: 16px;
                max-width: 100%;

            }
        }

        .video-block {
            position: relative;
            padding-bottom: 54%;
            margin-bottom: 120px;
            margin-left: 1px;
        }

        .video-block>video {
            position: absolute;
            width: 120%;
            height: 120%;
        }

        .chart_title{
            margin:30 auto 0 auto ;
            text-align: center;
        }
        @media screen and (max-width: 768px){
            .chart_title>h2{
                font-size: 20px
            }
            .video-block{
                margin-bottom: 60px;
            }
        }
        @media screen and (min-width: 768px){
            .chart_title>h2{
                font-size: 30px
            }
            
        }

    </style>



</head>

<body style="font-family: Microsoft JhengHei, " Noto Sans TC ", " PingFang TC ", " Apple LiGothic Medium ", Roboto, "
    Lucida Grande ", " Lucida Sans Unicode ", sans-serif;
background-color: #fff">


    <header>

        <div class="header-logobox" style="margin-bottom: 50px">
            <figure>
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html" target="_self">
                    <img src="logo.png" alt="logo" class="liver-logo">
                </a>
                <img src="分隔線.png" alt="line" class="line">
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#justice" target="_self">
                    <img src="司法人權.png" alt="law" class="law">
                </a>
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#industry" target="_self">
                    <img src="產業經濟.png" alt="economics" class="economics">
                </a>
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#educate" target="_self">
                    <img src="教育文化.png" alt="education" class="education">
                </a>
                <a href="https://www.facebook.com/" target="_self">
                    <img src="fb.png" alt="fb" class="fb">
                </a>
                <a href="https://www.instagram.com/" target="_self">
                    <img src="ig.png" alt="ig" class="ig">
                </a>
            </figure>
        </div>
    </header>

    <article>
        <header>
            <h1 style="margin-top: 30px">那些出口額沒告訴你的事——失控天秤上的台灣水果外銷產業</h1>
        </header>
        <div style="margin-bottom:15px">
            <span class="authors">專題記者／
                <b>
                    <a href="https://unews.nccu.edu.tw/?s=陳棟+張玟榕+李昶毅+毛凱恩" target="_blank">陳棟、張玟榕、梁嘉容、簡毅慧</a>
                </b>
            </span>
            <span class="authors">
                <b>｜2019.05.21</b>
            </span>
        </div>
        <figure style="margin-top: 20px; width: 100% ">
            <img src="fruit.jpg" alt="leading image of this article" width="100%" />
        </figure>
        <p class="introduction">
            「貨出去，人進來，高雄發大財！」高雄市長韓國瑜上任後，主打農業外銷，前往中國廣東大動作簽下10億元訂單，其支持者認為這有助於發展台灣水果外銷、振興台灣經濟。然而近年來，台灣水果產業的發展幾乎是依附在兩岸政治關係的基礎之上，若這樣的關係持續加深，將為台灣水果產業埋下崩盤的種子。
        </p>

        <h2 class="title">快速飆升的水果外銷　扣掉中國我們還剩什麼</h2>
<div class="chart_title"  style="margin-bottom:-15px">
            <h2>台灣水果歷年各國出口額</h2>
        </div>
        
        <div class="video-block">
            <video controls muted loop autoplay>
                <source type="video/mp4" src="最新圖表F.mp4">
                </source>
            </video>
        </div>
        <p>
            根據中華民國進出口貿易統計，台灣水果去（2018）年外銷總額突破1億4千萬美元，創下1990年以來的新高，相較前（2017）年成長超過3千萬美元，幅度達28%。
        </p>
        <p>
            近年水果外銷市場看似蓬勃發展，但其實大部分的成長皆來自中國市場。以去年的成長額度為例，中國就佔去2千多萬美元，超過成長額度的7成。而現在台灣出口的水果，有超過7成5都是送往中國，對中國的依賴程度不斷攀升。
        </p>
        <p>若將時間軸拉長至十多年間，台灣水果在扣除中國市場後，外銷至其餘國家的總和不僅沒有增長，甚至出現節節敗退的傾向。
        </p>
        <p>
            自從1989年經濟部有進出口貿易統計資料後，可以觀察到日本一直是台灣水果最重要的出口國，連續24年佔據出口額首位，單年度最高出口額曾達到9千8百萬美金，佔當年度台灣總出口額的84%。直至近年中國市場快速崛起，政策性採購加上民間需求增加，中國在2013年正式超越日本，成為台灣最重要的出口國。
        </p>
        <p>在2013至2018的六年間，台灣水果出口至中國的金額，以每年平均25%的成長幅度飆升，整個水果出口產業如輛高速列車，直直衝往中國，在快速擴張的同時，也不得不面對高度集中市場帶來的風險。</p>

        <h2 style="margin-top:30px">水果農業為國家命脈　竟繫予政治對手</h2>

        <p style="margin-top:30px">
            「農業是一個國家的根本產業。一個國家如果沒有農業，別的國家要打你很簡單，」中華經濟研究院院士吳明澤說明：「不需要槍砲彈藥，只要把你圍起來，讓糧食進不來就好。」
        </p>
        <p>因此，一個國家的農業發展攸關國家安全層次上的問題，無論一個國家的農業在全球經貿體系下的比較利益再低，仍應維持其基本運作與糧食自給率。</p>
        <p>然而當前台灣水果業對中國的出口依賴度高度上升，「甚至可以說過度集中在中國。」吳明澤進一步分析：「以前水果可能主要銷日本，剩下銷東南亞；但現在中國需求慢慢起來，加上政治上（兩岸友好單位）幫忙牽線的結果，農產品就慢慢往中國那邊靠。」
        </p>
      <p>中國雖然從2004年就成為台灣最重要的貿易出口國，但占比自從2007年突破15％，成長幅度就逐漸趨緩，雙方供需狀況已大致穩定。然而台灣水果業是在2008年後才迅速飆高，呈現對中國高度依附現象，可見政治力在其中扮演著不可或缺的角色。</p>
       
        
            <div  class="chart_title">
                <h2>台灣總出口依賴度前10名</h2>
            </div>
            <iframe src="https://plotdb.io/v/chart/22205" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
        <div class="chart_title">
            <h2>台灣水果依賴度歷年趨勢</h2>
        </div>
        <iframe
            src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1ZiJmKLaHXi7V3CDHT_Owzg01wAJ_162EROX0n0-bgZA%2Fedit%23gid%3D0&amp;dataYCol=data&amp;dataXCol=year&amp;dataDateFormat=%25Y&amp;chartDateFormat=%25Y&amp;chartYLabel=data&amp;sliderCardTitleCol=storycard&amp;sliderCardTextCol=text"
            style="width:100%;height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0"
            hspace="0"></iframe>

      
        <p style="margin-top:35px">
            2004年，中國新任國家主席胡錦濤上任，當年適逢陳水扁連任總統，兩岸關係進入全新的對峙階段，中國當局認為在當時的政治局勢下，反獨工作比促統更重要，因此明確拒絕有台獨意識、背景的人士通商來往。</p>
        <p>而中國為進一步收服台灣民心，也制定了「三中」政策，針對對中國好感度不高的「中」南部、「中」低收入以及「中」小企業民眾進行攏絡，以爭取過去反對中國的民眾支持。</p>
        <p>因此，台灣中南部地區的農民就成為中國重點統戰對象，他們在2005年以「兩岸沒有實施大三通，導致農產品進出口過程中無法保鮮」為題發揮，迫使扁政府必須面對廣大農民與盤商的不滿與異議，不過當時的政府並沒有做出太大的妥協，台灣媒體對於兩岸民間農業經貿活動也多持負面態度。
        </p>
        <p>所以，當時台灣水果產業對中國的出口依賴度仍長期維持在12%左右，直到2008年馬英九上任後，恢復兩岸官方交流，簽署大三通及食品安全協議、《兩岸經濟合作協議（ECFA）》等讓利合作條約，導致台灣水果業在這八年間對中國的依賴度暴漲至2016年的76.8%。
        </p>
        <h2 style="margin-top:30px">台灣前兩大外銷水果　鳳梨、釋迦九成七出口中國</h2>
        <p style="margin-bottom:20px">
            根據農委會今年三月的最新數據顯示，台灣農產外銷產值前三名分別是鳳梨、釋迦以及芒果，而財政部關務署也指出，除了第三名芒果主要的出口地是日本、韓國以外，鳳梨和釋迦的主要出口地皆為中國，且近三年的依賴度都落在95%~98%。
        </p>
        <div class="chart_title">
            <h2>台灣前三大外銷水果依賴中國市場程度</h2>
        </div>
        <iframe src="https://plotdb.io/v/chart/22203" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>

        <p style="margin-top:35px">可想而知，若中國市場有任何風吹草動，台灣水果產業都將為其所動搖。</p>
        <p>而問題的關鍵就在於，兩岸的水果貿易並非建立在穩定、永續性高的自由市場經濟中，除了兩岸當前摧枯拉朽的政治關係外，近年來中國的經濟成長率逐漸停緩、美中貿易戰升溫，國際貨幣基金IMF即在最新的世界經濟展望報告中指出，這些因素將導致全球經濟惡化、不確定性提高。
        </p>
        <p style="margin-bottom:10px">「不管政治上、或中國本身經濟問題，對我們都會造成非常嚴重影響，」吳明澤指出：「甚至可能像日本以前一樣，（經濟）衰落一、二十年。」</p>
        <div class="chart_title">
            <h2>兩岸水果進出口依賴度比較</h2>
        </div>
        <iframe src="https://plotdb.io/v/chart/22206" width="100%" height="600px" allowfullscreen="true"
            frameborder="0"></iframe>

        <h2 style="margin-top:30px">我們緊緊抱住的外銷市場寶地　真的需要台灣水果嗎？</h2>
        <p>反觀中國，對台灣水果的需求程度，其實遠遠不及國內水果外銷對岸的依賴度。</p>
        <p>統計2009至2018十年內兩岸對彼此的水果出口／進口依賴度發現，中國對台灣水果的進口依賴度始終未超過總進口值的5%。就中國進口各項水果種類的資料顯示，東南亞、中南美洲各國家是將水果銷往中國的主力輸入區域。這些國家由於土地面積廣大，有計劃地種植水果農作，加之國內產業鏈早已建構起的專業生產線，因此能每年穩定出口大量、品質優良的熱帶水果。
        </p>
        <p>撇除政治意涵介入，單就經濟層面中的比較利益角度來看，台灣作為一水果出口國，若無法長期輸出品質穩定的水果作物，原先在中國進口貿易網絡就相對弱勢的地位，處境將會變得更加嚴峻，隨時可能被其他熱帶水果出口大國取代。</p>
        <p style="margin-bottom:10px">吳明澤也提到，當台灣對中國的貿易依賴度持續以飛快的速度上升、過度集中對岸市場，國內市場、產業結構也都慢慢調整到配合中國步調時，「一旦中國經濟崩潰，台灣失去那麼大、可以依賴的出口寶地，要再找到一個可以取代中國的市場非常困難，而且也不一定符合國內產業需求。」若想解決未來可能發生的窘境，就必須分散出口市場。唯有開啟新的外銷市場，才能分散風險，降低台灣對中國過高的出口依賴度。
        </p>
        <div class="chart_title">
            <h2>台灣水果外銷佔總產值比例圖</h2>
        </div>
        <iframe src="https://plotdb.io/v/chart/22204" width="100%" height="600px" allowfullscreen="true"
            frameborder="0"></iframe>


        <h2 class="title">過譽的水果王國　不得不出口中國的處境</h2>
        <p>台灣在國際上享譽「水果王國」美名，每年高達上億元商機 ，卻不難發現我們的水果往往大量銷向單一國家，而高依賴度的背後其實是受限於台灣農業的發展困境。
        </p>
        <p>「農民的心態是把外銷當成滯銷的出口」長期關注農業議題的資深記者汪文豪感嘆道。台灣水果品質的不穩定，造成對日本市場出口逐年失利，加上缺乏計劃性生產，往往將外銷當成內銷不力後的次要手段。汪文豪也指出，基礎設施建置不善更是台灣欲外銷水果的硬傷，即便具備品種研發的優勢，後端採收後處理
            、冷鏈物流技術卻相當不完善，物流運輸仍仰賴人工，作業流程粗糙傳統，造成水果損傷率升高。</p>
        <p>「中國是把我們當成國內，所以對我們的出口水果檢疫標準相對寬鬆」汪文豪表示，檢疫在水果外銷貿易中扮演十分重要的角色，因農產品最重要的保持鮮度，冗長的檢疫流程會造成水果品質下跌，進而影響到品牌與價格。但他認為這是中國利用海關檢疫作為政治控制的手段，相較於美日檢疫規定，中國的規定較為寬鬆，成為吸引盤商的最大誘因，小三通時，政治狀況穩定，實施少量抽檢快速通關，一旦兩岸關係緊張，就嚴格抽查，造成不少水果被拒絕入關或當地銷毀。
        </p>
        <p>對此，農委會動植物防疫檢疫局植物檢疫組則說明，中國對台的規範向來遵守WTO食品衛生檢驗及動植物檢疫協定（SPS），強調檢疫過程都需根據科學試驗，並無因政治因素而有變化。他也解釋檢疫規範並無寬鬆問題，普遍依據各國環境條件來設置，中國因為氣候條件與台灣較為接近，所以對於水果的限制才會相較日本、美國減少許多。
        </p>
        <p>檢疫規定鬆緊與兩岸政治關係的關聯性難以被證實，不過長期以來台灣水果外銷高度仰賴單一國家確是一大隱憂，汪文豪解釋，要開啟新的外銷對象並不容易，不僅仰賴政府談妥貿易協定，農民必須費時研究當地法規、進行技術升級，也可能要承擔額外風險，因此各國複雜的防疫規範常使農民望之卻步，不願意投資基礎設，造成農產品習慣性地銷往中國。
        </p>

        <h2 class="title">外銷動能不足　專家提出關鍵三解方</h2>

        <p>想要解決水果外銷過度集中單一市場的問題，汪文豪就他的觀察，給出三項關鍵解方：第一，提升水果採後處理技術、改善冷鏈物流管理。「冷鏈管理（cold-chain
            management）」是基於農產品從田間採收後，為維持其品質與新鮮度所發展出的技術。專擅園產品採後技術的農業試驗所作物組助理研究員徐敏記強調，冷鏈管理注重的是，從產地、物流運輸、通路、最後送至消費者手上的整趟流程，作物必須保持在一穩定低溫的貯藏環境，以維存其良好品質，這一連串的步驟合稱為「低溫品質保障體系」。
        </p>
        <p>徐敏記進一步提到，在冷鏈管理體系中，決定作物保存好壞至關重要的環節，就是在剛被採收下來的「產地」階段，是否即能得到妥善的預冷處理（pre-cooling
            treatment）。若在產地預冷狀況不佳，連帶地在後續物流運輸端就無法維持作物新鮮度，導致腐敗、未熟或過熟等情形出現。冷鏈管理之於外銷的重要性，就在於作物從產地輸送至國外，花費時間要比從產地送到國內傳統市場、大賣場來得更長些。對於保存時限短、低貯運性的作物來說，如果未受到良好的預冷管控，在不同環境的溫度波動下，可能導致病腐情形發生，更遑論要如何將這些賣相不佳、內部腐壞的作物銷往世界各地。
        </p>
        <p>然而，國內水果產業型態以小農種植為主，個體戶果農根本負擔不起動輒幾千萬台幣的預冷技術設備，加上水果每年外銷產值僅佔總體產業10%以下，若上至政府、下至農民都未將外銷視為未來產業發展的可能主力，要想將冷鏈管理技術普及至所有農戶，就會是一門十分困難的課題。
        </p>
        <p>徐敏記舉毛豆、萵苣為例，這兩項分別是台灣外銷日本的冠、亞軍作物。由於日本對於進口農產品的嚴格檢疫標準，本土毛豆、萵苣產銷業者因而更加注重落實整套「低溫品質保障體系」。優良的品質水準，不但為其贏得「台灣綠金」美名，單是去年（2018）貿易額就高達8118萬美元（約新台幣24.5億元），年年繳出漂亮外銷成績單。因此，台灣若想開拓水果外銷市場，冷鏈管理絕對是必須打好的根基。
        </p>
        <p>第二，確認國內水果外銷定位，因應不同出口市場調整外銷策略。「市場區隔（Market
            Segmentation）」是每個商業行銷策略背後一定會運用的概念，意指依據目標消費者／消費市場不同做區隔，再為品牌、產品找到相對應的市場定位。將此概念運用在水果外銷策略亦同。國內看待水果出口貿易，向來使作在本土市場滯銷後才選擇的第二手段，然而，有計劃的在產季前就先劃分清楚專種外銷或內銷的果園，依據不同國家的消費偏好，栽植外型、風味、品種各異的水果，才能真正切合市場需求，創造外銷商機。汪文豪提醒，區別目標市場的最終目的，並非是將所有外銷水果都改為具高經濟附加價值種類，而是要懂得因地制宜。
        </p>
        <p>另外，吳明澤也直言，台灣須重新檢視自身看待國際貿易的態度，「我們都是用自己的角度去規劃政策。舉例來說，我們想賣東西到東南亞國家，可是卻不買他們的東西；我們把台商、台企布局到東南亞去，卻沒有對等開放東南亞的廠商來台投資。」換位思考，當今日台灣想將水果外銷到國外，勢必得認清在貿易談判桌上必須做出的退讓。
        </p>
        <p>第三，組戰隊共同進攻勝過打個人仗。汪文豪以前面提及的毛豆為例，背後即是由諸多食品廠共組「台灣區冷凍蔬果工業同業公會」（以下簡稱冷凍蔬果公會）。當豐沛的資源、人力到位，公會成員又對外銷前景有共同理念，就能發揮足夠的力量去規劃、擬定縝密的外銷策略。為了維持日本對台灣高品質毛豆的需求動能，冷凍蔬果公會也定期赴日考察當地最新的政策法規、環境變化，時時留意其檢疫標準，以持續強化本土毛豆在國際上的高競爭力。同理，如能集結各地區果農、盤商，適地籌組公會，規劃專業生產線，綜合以上提到的冷鏈技術提升、找到目標市場並進行市場區隔，如此一來，產出高品質水果，台灣不僅能在國際間取得較好的議價能力，更能積極開拓有別於中國之外更多的新興市場。
        </p>
        <p style="margin-bottom: 60px">回過頭檢視所謂的「貨出去，發大財！」口號，的確，就數據顯示，台灣近十幾年來屢次繳出亮眼的水果外銷成績，從正面意義來看，中國市場在這之中功不可沒。「發大財」雖是部分人民殷殷冀望的目標，然而，在兩岸政治情勢如履薄冰的此刻，千萬不可忽視將水果傾銷至單一市場所須承受的風險。若想要台灣水果外銷走在穩健的發展道路上，產、官方必得把眼光放遠，積極開拓多角化的海外市場環境，否則在不遠的未來，台灣水果終將成為外銷失控天秤上的犧牲品。
        </p>


    </article>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184139-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121184139-1');
</script>
<script>
    document.write("<style>.chart02 {zoom:" + (window.screen.width / 1920) * 0.8 + "!important;}</style>");
</script>

</html>
